<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-research-engineering/research-process" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">The Universal Research Process • Average Joes Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" name="twitter:image" content="https://averagejoeslab.com/img/ajlabs-logo-light.png"><meta data-rh="true" property="og:url" content="https://averagejoeslab.com/docs/research-engineering/research-process"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Universal Research Process • Average Joes Lab"><meta data-rh="true" name="description" content="Orientation: What is Research, Really?"><meta data-rh="true" property="og:description" content="Orientation: What is Research, Really?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://averagejoeslab.com/docs/research-engineering/research-process"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/research-engineering/research-process" hreflang="en"><link data-rh="true" rel="alternate" href="https://averagejoeslab.com/docs/research-engineering/research-process" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The Universal Research Process","item":"https://averagejoeslab.com/docs/research-engineering/research-process"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Average Joes Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Average Joes Lab Atom Feed">




<script src="/js/blogSidebarFix.js" async></script><link rel="stylesheet" href="/assets/css/styles.f9a79fea.css">
<script src="/assets/js/runtime~main.f2410303.js" defer="defer"></script>
<script src="/assets/js/main.89627151.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ajlabs-logo-light.png"><link rel="preload" as="image" href="/img/ajlabs-logo-dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ajlabs-logo-light.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ajlabs-logo-dark.png" alt="Average Joes Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Average Joes Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/research-engineering/getting-started">Learning Path</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Research</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/internal-papers">Internal Papers</a></li><li><a class="dropdown__link" href="/external-papers">External Papers</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/7gzZMAPuGr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/averagejoeslab" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/foundations/getting-started">foundations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/research-engineering/getting-started">research-engineering</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/research-engineering/getting-started">Getting Started with Research Engineering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/research-engineering/research-process">The Universal Research Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/research-engineering/perceptron-research-example">The Perceptron (1958): Following Rosenblatt&#x27;s Original Research Journey</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">research-engineering</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The Universal Research Process</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Universal Research Process</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="orientation-what-is-research-really">Orientation: What is Research, Really?<a href="#orientation-what-is-research-really" class="hash-link" aria-label="Direct link to Orientation: What is Research, Really?" title="Direct link to Orientation: What is Research, Really?">​</a></h2>
<p>If you&#x27;re new to research, the word itself might feel intimidating. You might envision sterile laboratories filled with PhDs in white coats, or blackboards covered in incomprehensible equations. Perhaps you think research is reserved for the academically elite, those with advanced degrees and institutional backing.</p>
<p><strong>This couldn&#x27;t be further from the truth.</strong></p>
<p>At its core, research is simply:</p>
<blockquote>
<p><strong>A structured way of asking questions, exploring possibilities, and sharing what you learn.</strong></p>
</blockquote>
<p>Research is fundamentally about <strong>organized curiosity</strong>. It&#x27;s about taking the natural human tendency to wonder &quot;why?&quot; or &quot;what if?&quot; and channeling it through a systematic process that leads to reliable knowledge.</p>
<p>Think of research as a conversation with reality itself. You pose a question to the universe, design an experiment to &quot;listen&quot; for the answer, and then share what you heard with others so they can verify, challenge, or build upon your findings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-research-cycle-a-universal-pattern">The Research Cycle: A Universal Pattern<a href="#the-research-cycle-a-universal-pattern" class="hash-link" aria-label="Direct link to The Research Cycle: A Universal Pattern" title="Direct link to The Research Cycle: A Universal Pattern">​</a></h2>
<p>Every piece of human knowledge - from understanding how aspirin works to discovering the structure of DNA to developing the internet - follows the same basic pattern:</p>
<ol>
<li><strong>Curiosity</strong> - Someone notices something interesting or puzzling</li>
<li><strong>Literature Review</strong> - They check what&#x27;s already known about it</li>
<li><strong>Hypothesis</strong> - They make an educated guess about what might be happening</li>
<li><strong>Methodology</strong> - They design a way to test their guess</li>
<li><strong>Experimentation</strong> - They carry out the test</li>
<li><strong>Analysis</strong> - They interpret what the results mean</li>
<li><strong>Iteration</strong> - They refine their approach based on what they learned</li>
<li><strong>Communication</strong> - They share their findings with others</li>
<li><strong>Peer Review</strong> - Others examine, critique, and validate the work</li>
<li><strong>New Questions</strong> - The findings open up new areas to explore</li>
</ol>
<p>This is the research cycle. It&#x27;s not magic, it&#x27;s not reserved for geniuses, and it doesn&#x27;t require years of formal education. It&#x27;s a <strong>learnable skill</strong> that anyone with curiosity and persistence can master.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-this-matters-for-you">Why This Matters for You<a href="#why-this-matters-for-you" class="hash-link" aria-label="Direct link to Why This Matters for You" title="Direct link to Why This Matters for You">​</a></h2>
<p>Whether you&#x27;re interested in artificial intelligence, biology, psychology, economics, or any other field, this cycle is your roadmap. The specific tools and techniques might vary - a computer scientist might write code while a psychologist designs surveys - but the underlying process remains the same.</p>
<p>More importantly, this process is <strong>democratic</strong>. The universe doesn&#x27;t care about your credentials when you ask it a question. What matters is whether you ask the right question, design a good test, and interpret the results honestly.</p>
<p>Now, let&#x27;s break down each step in detail, so you can see exactly how to apply this process to any area of interest.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-curiosity--problem-framing">Step 1: Curiosity &amp; Problem Framing<a href="#step-1-curiosity--problem-framing" class="hash-link" aria-label="Direct link to Step 1: Curiosity &amp; Problem Framing" title="Direct link to Step 1: Curiosity &amp; Problem Framing">​</a></h2>
<p>Research begins with curiosity - that spark of wonder when something doesn&#x27;t make sense, when you notice a pattern, or when you think &quot;there has to be a better way.&quot; This initial curiosity is <strong>raw intellectual energy</strong>, and learning to channel it effectively is the first skill of a research engineer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-makes-a-good-research-question"><strong>What Makes a Good Research Question?</strong><a href="#what-makes-a-good-research-question" class="hash-link" aria-label="Direct link to what-makes-a-good-research-question" title="Direct link to what-makes-a-good-research-question">​</a></h3>
<p>Not all curiosities make good research questions. The best research questions share several characteristics:</p>
<p><strong>Specific and Focused</strong>: Instead of &quot;Why is AI sometimes wrong?&quot;, ask &quot;Why do image classifiers fail on adversarial examples that humans can easily recognize?&quot;</p>
<p><strong>Testable</strong>: You need to be able to design an experiment or analysis that could potentially answer the question.</p>
<p><strong>Important</strong>: The answer should matter to someone beyond just you. It should advance understanding or solve a real problem.</p>
<p><strong>Feasible</strong>: You should be able to make meaningful progress with available resources and time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="examples-of-research-questions-across-fields"><strong>Examples of Research Questions Across Fields:</strong><a href="#examples-of-research-questions-across-fields" class="hash-link" aria-label="Direct link to examples-of-research-questions-across-fields" title="Direct link to examples-of-research-questions-across-fields">​</a></h3>
<ul>
<li><strong>Computer Science</strong>: <em>Why do some neural networks fail at tasks humans find easy?</em></li>
<li><strong>Biology</strong>: <em>Why does this particular gene mutation lead to disease in some people but not others?</em></li>
<li><strong>Psychology</strong>: <em>Why do people make irrational decisions even when they know better?</em></li>
<li><strong>Economics</strong>: <em>Why do markets sometimes behave in ways that contradict economic theory?</em></li>
<li><strong>Physics</strong>: <em>Why does quantum entanglement seem to violate our intuitions about locality?</em></li>
</ul>
<p>Notice how each question identifies a specific phenomenon that seems puzzling or contradictory.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="from-vague-interest-to-sharp-question"><strong>From Vague Interest to Sharp Question</strong><a href="#from-vague-interest-to-sharp-question" class="hash-link" aria-label="Direct link to from-vague-interest-to-sharp-question" title="Direct link to from-vague-interest-to-sharp-question">​</a></h3>
<p>Most people start with vague interests: &quot;I&#x27;m curious about AI&quot; or &quot;I find psychology fascinating.&quot; The first skill is learning to narrow this down:</p>
<p><strong>Vague</strong>: &quot;I&#x27;m interested in machine learning&quot;
<strong>Better</strong>: &quot;I&#x27;m curious about how neural networks learn&quot;
<strong>Focused</strong>: &quot;I want to understand why single-layer networks can&#x27;t solve certain problems&quot;
<strong>Research Question</strong>: &quot;What is the fundamental limitation that prevents perceptrons from learning non-linearly separable functions?&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-power-of-constraints"><strong>The Power of Constraints</strong><a href="#the-power-of-constraints" class="hash-link" aria-label="Direct link to the-power-of-constraints" title="Direct link to the-power-of-constraints">​</a></h3>
<p>Paradoxically, the more you constrain your question, the more powerful your research becomes. A narrow, well-defined question that you can definitively answer is infinitely more valuable than a broad question that leads to vague speculation.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Foundation Check</div><div class="admonitionContent_BuS1"><p>If you&#x27;re working with statistical questions, make sure you understand hypothesis testing basics. See <a href="/docs/foundations/stage-4-college-core#probability--statistics">Stage 4: Probability &amp; Statistics</a> for a refresher.</p></div></div>
<p><strong>Exercise:</strong> Write down three curiosities you have in your area of interest. For each one, practice narrowing it down:</p>
<ol>
<li>Start with your broad interest</li>
<li>Identify a specific phenomenon or problem within that interest</li>
<li>Turn it into a question that starts with &quot;How,&quot; &quot;Why,&quot; or &quot;What if&quot;</li>
<li>Make sure someone could potentially design an experiment to answer it</li>
</ol>
<p><strong>Example Progression:</strong></p>
<ul>
<li>Broad: &quot;I&#x27;m interested in how people learn&quot;</li>
<li>Specific: &quot;I notice some people learn faster than others&quot;</li>
<li>Question: &quot;What factors determine how quickly someone can learn a new skill?&quot;</li>
<li>Research Question: &quot;Does the spacing of practice sessions affect how quickly someone can learn to recognize patterns?&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-literature-review---mapping-the-knowledge-landscape">Step 2: Literature Review - Mapping the Knowledge Landscape<a href="#step-2-literature-review---mapping-the-knowledge-landscape" class="hash-link" aria-label="Direct link to Step 2: Literature Review - Mapping the Knowledge Landscape" title="Direct link to Step 2: Literature Review - Mapping the Knowledge Landscape">​</a></h2>
<p>Before you begin any research, you must understand what&#x27;s already known. This isn&#x27;t just about avoiding duplication - it&#x27;s about <strong>standing on the shoulders of giants</strong>. Every piece of research builds on previous work, and understanding this foundation is crucial for making meaningful contributions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-literature-review-matters"><strong>Why Literature Review Matters</strong><a href="#why-literature-review-matters" class="hash-link" aria-label="Direct link to why-literature-review-matters" title="Direct link to why-literature-review-matters">​</a></h3>
<p>Think of research as exploring uncharted territory. A literature review is like studying all the maps made by previous explorers. It tells you:</p>
<ul>
<li><strong>What has already been discovered</strong> (so you don&#x27;t waste time rediscovering it)</li>
<li><strong>What methods worked</strong> (and which ones didn&#x27;t)</li>
<li><strong>Where the current boundaries of knowledge are</strong> (where you can make new contributions)</li>
<li><strong>What tools and techniques are available</strong> (your research toolkit)</li>
<li><strong>Who the key researchers are</strong> (your potential collaborators and critics)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-layered-reading-strategy"><strong>The Layered Reading Strategy</strong><a href="#the-layered-reading-strategy" class="hash-link" aria-label="Direct link to the-layered-reading-strategy" title="Direct link to the-layered-reading-strategy">​</a></h3>
<p>Most people make the mistake of trying to read research papers like novels - start to finish, understanding every detail. This is inefficient and often unnecessary. Instead, use a <strong>layered approach</strong>:</p>
<p><strong>Layer 1: The 5-Minute Scan</strong></p>
<ul>
<li>Read the abstract completely</li>
<li>Read the conclusion/discussion</li>
<li>Look at all figures and tables</li>
<li>Skim the section headings</li>
</ul>
<p>At this point, you should understand: What did they do? What did they find? Why does it matter?</p>
<p><strong>Layer 2: The 20-Minute Overview</strong> (only if Layer 1 was relevant)</p>
<ul>
<li>Read the introduction thoroughly</li>
<li>Read the methodology overview</li>
<li>Study the results section</li>
<li>Note any limitations mentioned</li>
</ul>
<p>Now you understand: How did they do it? What were the key findings? What are the limitations?</p>
<p><strong>Layer 3: The Deep Dive</strong> (only for papers central to your research)</p>
<ul>
<li>Read every section carefully</li>
<li>Understand all technical details</li>
<li>Trace citations to understand context</li>
<li>Take detailed notes for future reference</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-your-knowledge-map"><strong>Building Your Knowledge Map</strong><a href="#building-your-knowledge-map" class="hash-link" aria-label="Direct link to building-your-knowledge-map" title="Direct link to building-your-knowledge-map">​</a></h3>
<p>As you read, create a visual or written map of the field:</p>
<p><strong>Key Papers</strong>: What are the foundational works that everyone cites?</p>
<p><strong>Timeline</strong>: How has understanding evolved over time?</p>
<p><strong>Schools of Thought</strong>: Are there competing approaches or theories?</p>
<p><strong>Methodological Approaches</strong>: What tools and techniques are commonly used?</p>
<p><strong>Open Questions</strong>: What do researchers say needs more work?</p>
<p><strong>Contradictions</strong>: Where do different studies disagree?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tools-for-efficient-literature-review"><strong>Tools for Efficient Literature Review</strong><a href="#tools-for-efficient-literature-review" class="hash-link" aria-label="Direct link to tools-for-efficient-literature-review" title="Direct link to tools-for-efficient-literature-review">​</a></h3>
<ul>
<li><strong><a href="https://scholar.google.com/" target="_blank" rel="noopener noreferrer">Google Scholar</a></strong>: Best starting point for academic papers</li>
<li><strong><a href="https://www.connectedpapers.com/" target="_blank" rel="noopener noreferrer">Connected Papers</a></strong>: Visual exploration of paper relationships</li>
<li><strong><a href="https://researchrabbitapp.com/" target="_blank" rel="noopener noreferrer">Research Rabbit</a></strong>: AI-powered paper discovery</li>
<li><strong><a href="https://www.semanticscholar.org/" target="_blank" rel="noopener noreferrer">Semantic Scholar</a></strong>: AI-enhanced search and summaries</li>
<li><strong><a href="https://arxiv.org/" target="_blank" rel="noopener noreferrer">ArXiv</a></strong>: Preprints in physics, CS, math, and more</li>
<li><strong><a href="https://pubmed.ncbi.nlm.nih.gov/" target="_blank" rel="noopener noreferrer">PubMed</a></strong>: Life sciences and medicine</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-3-sentence-summary-technique"><strong>The 3-Sentence Summary Technique</strong><a href="#the-3-sentence-summary-technique" class="hash-link" aria-label="Direct link to the-3-sentence-summary-technique" title="Direct link to the-3-sentence-summary-technique">​</a></h3>
<p>For every paper you read, practice summarizing it in exactly three sentences for a smart friend who isn&#x27;t in your field:</p>
<ol>
<li><strong>What they did</strong>: &quot;The researchers studied/built/tested...&quot;</li>
<li><strong>What they found</strong>: &quot;They discovered/showed/proved that...&quot;</li>
<li><strong>Why it matters</strong>: &quot;This is important because...&quot;</li>
</ol>
<p>This forces you to distill the essence and ensures you truly understand the work.</p>
<p><strong>Exercise:</strong> Pick one paper in your area of curiosity. Read it using the layered approach, then write your 3-sentence summary. Share it with someone outside your field - if they understand it, you&#x27;ve succeeded.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-hypothesis--goal-setting---making-testable-predictions">Step 3: Hypothesis &amp; Goal Setting - Making Testable Predictions<a href="#step-3-hypothesis--goal-setting---making-testable-predictions" class="hash-link" aria-label="Direct link to Step 3: Hypothesis &amp; Goal Setting - Making Testable Predictions" title="Direct link to Step 3: Hypothesis &amp; Goal Setting - Making Testable Predictions">​</a></h2>
<p>A <strong>hypothesis</strong> is more than just a guess - it&#x27;s a testable prediction that bridges the gap between your curiosity and concrete action. A well-formed hypothesis tells you exactly what experiment to run and what results would support or refute your idea.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-makes-a-strong-hypothesis"><strong>What Makes a Strong Hypothesis?</strong><a href="#what-makes-a-strong-hypothesis" class="hash-link" aria-label="Direct link to what-makes-a-strong-hypothesis" title="Direct link to what-makes-a-strong-hypothesis">​</a></h3>
<p><strong>Testable</strong>: You must be able to design an experiment that could prove it wrong. If there&#x27;s no way to test it, it&#x27;s not a hypothesis - it&#x27;s speculation.</p>
<p><strong>Specific</strong>: Vague predictions like &quot;this will work better&quot; aren&#x27;t helpful. You need to specify exactly what you expect to happen.</p>
<p><strong>Falsifiable</strong>: This is crucial - you must be able to imagine results that would prove your hypothesis wrong. If every possible outcome &quot;supports&quot; your hypothesis, it&#x27;s not scientific.</p>
<p><strong>Based on Reasoning</strong>: Your hypothesis should flow logically from your literature review and understanding of the problem.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-anatomy-of-a-research-hypothesis"><strong>The Anatomy of a Research Hypothesis</strong><a href="#the-anatomy-of-a-research-hypothesis" class="hash-link" aria-label="Direct link to the-anatomy-of-a-research-hypothesis" title="Direct link to the-anatomy-of-a-research-hypothesis">​</a></h3>
<p>A complete hypothesis has three parts:</p>
<p><strong>If [condition/intervention]</strong>, then <strong>[specific prediction]</strong>, because <strong>[underlying mechanism]</strong>.</p>
<p><strong>Examples:</strong></p>
<ul>
<li><em>&quot;If we design a simple computational unit that mimics a neuron with adjustable weights, then we can train it to recognize linearly separable patterns, because the weight adjustment mechanism allows the system to learn from mistakes.&quot;</em></li>
<li><em>&quot;If we add hidden layers with nonlinear activation functions to a neural network, then it can solve the XOR problem that single-layer networks cannot, because multiple layers can create complex decision boundaries.&quot;</em></li>
<li><em>&quot;If we space practice sessions over time rather than massing them together, then people will retain information longer, because spaced repetition strengthens memory consolidation.&quot;</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-hypotheses"><strong>Types of Hypotheses</strong><a href="#types-of-hypotheses" class="hash-link" aria-label="Direct link to types-of-hypotheses" title="Direct link to types-of-hypotheses">​</a></h3>
<p><strong>Null Hypothesis (H₀)</strong>: The &quot;nothing special is happening&quot; hypothesis. Usually states that there&#x27;s no effect, no difference, or no relationship.</p>
<ul>
<li>Example: &quot;Adding hidden layers to a neural network will not improve performance on the XOR problem.&quot;</li>
</ul>
<p><strong>Alternative Hypothesis (H₁)</strong>: Your actual prediction - what you think will happen.</p>
<ul>
<li>Example: &quot;Adding hidden layers to a neural network will enable it to solve the XOR problem with &gt;90% accuracy.&quot;</li>
</ul>
<p><strong>Directional vs. Non-directional</strong>:</p>
<ul>
<li>Directional: &quot;Method A will perform better than Method B&quot;</li>
<li>Non-directional: &quot;Method A and Method B will perform differently&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-hypothesis-mistakes"><strong>Common Hypothesis Mistakes</strong><a href="#common-hypothesis-mistakes" class="hash-link" aria-label="Direct link to common-hypothesis-mistakes" title="Direct link to common-hypothesis-mistakes">​</a></h3>
<p><strong>Too Broad</strong>: &quot;Neural networks are better than other methods&quot;</p>
<p><strong>Better</strong>: &quot;A two-layer neural network will outperform a single-layer perceptron on non-linearly separable classification tasks&quot;</p>
<p><strong>Not Testable</strong>: &quot;Deep learning is the future of AI&quot;</p>
<p><strong>Better</strong>: &quot;A deep neural network will achieve higher accuracy than a shallow network on image classification tasks&quot;</p>
<p><strong>No Mechanism</strong>: &quot;This algorithm will work better&quot;</p>
<p><strong>Better</strong>: &quot;This algorithm will work better because it can capture non-linear relationships that the baseline cannot&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="from-question-to-hypothesis"><strong>From Question to Hypothesis</strong><a href="#from-question-to-hypothesis" class="hash-link" aria-label="Direct link to from-question-to-hypothesis" title="Direct link to from-question-to-hypothesis">​</a></h3>
<p>Your research question from Step 1 should naturally lead to testable hypotheses:</p>
<p><strong>Research Question</strong>: &quot;What is the fundamental limitation that prevents perceptrons from learning non-linearly separable functions?&quot;</p>
<p><strong>Possible Hypotheses</strong>:</p>
<ol>
<li>&quot;Single-layer perceptrons cannot solve the XOR problem because they can only create linear decision boundaries&quot;</li>
<li>&quot;Multi-layer perceptrons can solve the XOR problem because hidden layers can create non-linear decision boundaries&quot;</li>
<li>&quot;The limitation is architectural, not algorithmic - the same learning rule should work for multi-layer networks&quot;</li>
</ol>
<p><strong>Exercise:</strong> Take your refined research question from Step 1 and formulate three different testable hypotheses. For each one, specify:</p>
<ul>
<li>What you would need to test it</li>
<li>What results would support it</li>
<li>What results would refute it</li>
<li>Why you think it might be true</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-methodology-design---your-research-blueprint">Step 4: Methodology Design - Your Research Blueprint<a href="#step-4-methodology-design---your-research-blueprint" class="hash-link" aria-label="Direct link to Step 4: Methodology Design - Your Research Blueprint" title="Direct link to Step 4: Methodology Design - Your Research Blueprint">​</a></h2>
<p>This is where you transform your hypothesis into a concrete plan of action. Your methodology is like a recipe that others could follow to reproduce your work. The quality of your methodology often determines the value of your research.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-components-of-research-methodology"><strong>Core Components of Research Methodology</strong><a href="#core-components-of-research-methodology" class="hash-link" aria-label="Direct link to core-components-of-research-methodology" title="Direct link to core-components-of-research-methodology">​</a></h3>
<p><strong>Research Design</strong>: What type of study will you conduct?</p>
<ul>
<li><strong>Experimental</strong>: You manipulate variables and measure effects</li>
<li><strong>Observational</strong>: You observe and analyze existing phenomena</li>
<li><strong>Computational</strong>: You build models or simulations</li>
<li><strong>Theoretical</strong>: You develop mathematical frameworks</li>
</ul>
<p><strong>Variables</strong>: What will you measure and control?</p>
<ul>
<li><strong>Independent variables</strong>: What you&#x27;re changing or manipulating</li>
<li><strong>Dependent variables</strong>: What you&#x27;re measuring as outcomes</li>
<li><strong>Control variables</strong>: What you&#x27;re keeping constant</li>
<li><strong>Confounding variables</strong>: What might interfere with your results</li>
</ul>
<p><strong>Data Collection</strong>: How will you gather evidence?</p>
<ul>
<li><strong>Sample size</strong>: How many observations do you need?</li>
<li><strong>Data sources</strong>: Where will your data come from?</li>
<li><strong>Measurement tools</strong>: How will you collect accurate data?</li>
<li><strong>Quality control</strong>: How will you ensure data reliability?</li>
</ul>
<p><strong>Analysis Plan</strong>: How will you interpret your results?</p>
<ul>
<li><strong>Statistical tests</strong>: What methods will you use?</li>
<li><strong>Success criteria</strong>: What results would support your hypothesis?</li>
<li><strong>Failure criteria</strong>: What results would refute your hypothesis?</li>
<li><strong>Alternative explanations</strong>: What other factors might explain your results?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="designing-for-reproducibility"><strong>Designing for Reproducibility</strong><a href="#designing-for-reproducibility" class="hash-link" aria-label="Direct link to designing-for-reproducibility" title="Direct link to designing-for-reproducibility">​</a></h3>
<p>Your methodology should be detailed enough that another researcher could:</p>
<ul>
<li><strong>Understand your reasoning</strong>: Why did you choose this approach?</li>
<li><strong>Reproduce your setup</strong>: Can they recreate your experimental conditions?</li>
<li><strong>Verify your results</strong>: Can they get the same outcomes following your methods?</li>
<li><strong>Build on your work</strong>: Can they extend or modify your approach?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-methodology-pitfalls"><strong>Common Methodology Pitfalls</strong><a href="#common-methodology-pitfalls" class="hash-link" aria-label="Direct link to common-methodology-pitfalls" title="Direct link to common-methodology-pitfalls">​</a></h3>
<p><strong>Underpowered studies</strong>: Too few observations to detect real effects</p>
<p><strong>Confounded variables</strong>: Multiple factors changing simultaneously</p>
<p><strong>Biased sampling</strong>: Non-representative data that doesn&#x27;t generalize</p>
<p><strong>Measurement errors</strong>: Inaccurate or unreliable data collection</p>
<p><strong>Missing controls</strong>: No way to rule out alternative explanations</p>
<p><strong>Exercise:</strong> Write a &quot;methodology recipe&quot; for testing one of your hypotheses:</p>
<ul>
<li><strong>Ingredients</strong>: What data, tools, and resources do you need?</li>
<li><strong>Preparation</strong>: How will you set up your experiment?</li>
<li><strong>Cooking instructions</strong>: What steps will you follow, in what order?</li>
<li><strong>Quality checks</strong>: How will you know if it&#x27;s working correctly?</li>
<li><strong>Serving suggestions</strong>: How will you present and interpret the results?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-experimentation---doing-the-work">Step 5: Experimentation - Doing the Work<a href="#step-5-experimentation---doing-the-work" class="hash-link" aria-label="Direct link to Step 5: Experimentation - Doing the Work" title="Direct link to Step 5: Experimentation - Doing the Work">​</a></h2>
<p>This is where theory meets reality. Experimentation is the heart of research - it&#x27;s where you actually test your ideas against the world and see what happens. No amount of clever reasoning can substitute for good experimental data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-experiments-across-fields"><strong>Types of Experiments Across Fields</strong><a href="#types-of-experiments-across-fields" class="hash-link" aria-label="Direct link to types-of-experiments-across-fields" title="Direct link to types-of-experiments-across-fields">​</a></h3>
<p><strong>Computer Science</strong>:</p>
<ul>
<li><strong>Algorithm implementation</strong>: Code up your idea and test it on datasets</li>
<li><strong>Performance benchmarks</strong>: Compare against existing methods</li>
<li><strong>Ablation studies</strong>: Remove components to see what matters</li>
</ul>
<p><strong>Biology</strong>:</p>
<ul>
<li><strong>Laboratory experiments</strong>: Control conditions and measure biological responses</li>
<li><strong>Field studies</strong>: Observe organisms in natural environments</li>
<li><strong>Clinical trials</strong>: Test treatments on human subjects</li>
</ul>
<p><strong>Psychology</strong>:</p>
<ul>
<li><strong>Behavioral experiments</strong>: Measure how people respond to different conditions</li>
<li><strong>Surveys and questionnaires</strong>: Collect self-reported data</li>
<li><strong>Neuroimaging studies</strong>: Observe brain activity during tasks</li>
</ul>
<p><strong>Economics</strong>:</p>
<ul>
<li><strong>Market simulations</strong>: Model economic behavior computationally</li>
<li><strong>Natural experiments</strong>: Analyze real-world events as experiments</li>
<li><strong>Randomized controlled trials</strong>: Test policy interventions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-best-practices"><strong>Experimental Best Practices</strong><a href="#experimental-best-practices" class="hash-link" aria-label="Direct link to experimental-best-practices" title="Direct link to experimental-best-practices">​</a></h3>
<p><strong>Start Small</strong>: Begin with pilot studies to test your methodology</p>
<p><strong>Control Everything</strong>: Keep all variables constant except what you&#x27;re testing</p>
<p><strong>Randomize</strong>: Use random assignment to avoid bias</p>
<p><strong>Blind When Possible</strong>: Prevent expectations from influencing results</p>
<p><strong>Replicate</strong>: Run the same experiment multiple times</p>
<p><strong>Document Everything</strong>: Keep detailed logs of procedures and observations</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-importance-of-negative-results"><strong>The Importance of Negative Results</strong><a href="#the-importance-of-negative-results" class="hash-link" aria-label="Direct link to the-importance-of-negative-results" title="Direct link to the-importance-of-negative-results">​</a></h3>
<p><strong>Failed experiments are not failures</strong> - they&#x27;re valuable data points that help you understand the boundaries of your hypothesis. Some of the most important discoveries came from experiments that didn&#x27;t work as expected.</p>
<p><strong>What to do when experiments &quot;fail&quot;</strong>:</p>
<ol>
<li><strong>Check your methodology</strong>: Was there an error in your experimental design?</li>
<li><strong>Examine your assumptions</strong>: Were your initial assumptions incorrect?</li>
<li><strong>Look for patterns</strong>: What do the unexpected results tell you?</li>
<li><strong>Revise your hypothesis</strong>: How should you update your predictions?</li>
</ol>
<p><strong>Exercise:</strong> Design a simple experiment to test one of your hypotheses. Include:</p>
<ul>
<li><strong>Procedure</strong>: Step-by-step instructions</li>
<li><strong>Measurements</strong>: What data will you collect?</li>
<li><strong>Controls</strong>: How will you rule out alternative explanations?</li>
<li><strong>Predictions</strong>: What results would support or refute your hypothesis?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-analysis--interpretation---making-sense-of-your-data">Step 6: Analysis &amp; Interpretation - Making Sense of Your Data<a href="#step-6-analysis--interpretation---making-sense-of-your-data" class="hash-link" aria-label="Direct link to Step 6: Analysis &amp; Interpretation - Making Sense of Your Data" title="Direct link to Step 6: Analysis &amp; Interpretation - Making Sense of Your Data">​</a></h2>
<p>You&#x27;ve collected your data - now comes the crucial task of figuring out what it means. Analysis is where you transform raw observations into knowledge and insights.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="statistical-analysis-fundamentals"><strong>Statistical Analysis Fundamentals</strong><a href="#statistical-analysis-fundamentals" class="hash-link" aria-label="Direct link to statistical-analysis-fundamentals" title="Direct link to statistical-analysis-fundamentals">​</a></h3>
<p><strong>Descriptive Statistics</strong>: Summarize your data</p>
<ul>
<li><strong>Central tendency</strong>: Mean, median, mode</li>
<li><strong>Variability</strong>: Standard deviation, range, variance</li>
<li><strong>Distribution</strong>: How your data is spread out</li>
</ul>
<p><strong>Inferential Statistics</strong>: Draw conclusions about populations from samples</p>
<ul>
<li><strong>Hypothesis testing</strong>: Are your results statistically significant?</li>
<li><strong>Confidence intervals</strong>: What&#x27;s the range of likely true values?</li>
<li><strong>Effect sizes</strong>: How large and meaningful are the differences you found?</li>
</ul>
<p><strong>Practical vs. Statistical Significance</strong>: A result can be statistically significant but practically meaningless, or practically important but not statistically significant.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interpretation-guidelines"><strong>Interpretation Guidelines</strong><a href="#interpretation-guidelines" class="hash-link" aria-label="Direct link to interpretation-guidelines" title="Direct link to interpretation-guidelines">​</a></h3>
<p><strong>Be Conservative</strong>: Don&#x27;t overstate your findings</p>
<p><strong>Consider Alternatives</strong>: What other explanations could account for your results?</p>
<p><strong>Acknowledge Limitations</strong>: What are the weaknesses in your study?</p>
<p><strong>Think About Generalization</strong>: Do your findings apply beyond your specific study?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-analysis-mistakes"><strong>Common Analysis Mistakes</strong><a href="#common-analysis-mistakes" class="hash-link" aria-label="Direct link to common-analysis-mistakes" title="Direct link to common-analysis-mistakes">​</a></h3>
<p><strong>P-hacking</strong>: Testing multiple hypotheses until you find significance</p>
<p><strong>Cherry-picking</strong>: Reporting only favorable results</p>
<p><strong>Correlation vs. Causation</strong>: Assuming that correlation implies causation</p>
<p><strong>Overgeneralization</strong>: Claiming broader implications than your data supports</p>
<p><strong>Exercise:</strong> Practice interpreting results by writing two explanations for the same finding:</p>
<ol>
<li><strong>The optimistic interpretation</strong>: What&#x27;s the best-case explanation for your results?</li>
<li><strong>The skeptical interpretation</strong>: What alternative explanations should you consider?</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-iteration---the-heart-of-the-research-process">Step 7: Iteration - The Heart of the Research Process<a href="#step-7-iteration---the-heart-of-the-research-process" class="hash-link" aria-label="Direct link to Step 7: Iteration - The Heart of the Research Process" title="Direct link to Step 7: Iteration - The Heart of the Research Process">​</a></h2>
<p>Research is rarely a straight line from question to answer. Most research involves multiple cycles of hypothesis, experiment, analysis, and refinement. Learning to iterate effectively is what separates good researchers from great ones.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-and-how-to-iterate"><strong>When and How to Iterate</strong><a href="#when-and-how-to-iterate" class="hash-link" aria-label="Direct link to when-and-how-to-iterate" title="Direct link to when-and-how-to-iterate">​</a></h3>
<p><strong>When your hypothesis is refuted</strong>: This is actually good news! You&#x27;ve learned something important about the boundaries of your idea.</p>
<p><strong>When results are ambiguous</strong>: If you can&#x27;t clearly interpret your findings, you may need better experimental design.</p>
<p><strong>When you discover unexpected patterns</strong>: Follow the data where it leads, even if it&#x27;s not where you expected to go.</p>
<p><strong>When you realize your question was too broad</strong>: Narrow down and focus on the most important aspects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-iteration"><strong>Types of Iteration</strong><a href="#types-of-iteration" class="hash-link" aria-label="Direct link to types-of-iteration" title="Direct link to types-of-iteration">​</a></h3>
<p><strong>Hypothesis refinement</strong>: Adjust your predictions based on what you&#x27;ve learned</p>
<p><strong>Methodological improvements</strong>: Fix problems in your experimental design</p>
<p><strong>Scope adjustment</strong>: Broaden or narrow your research question</p>
<p><strong>Tool upgrades</strong>: Use better instruments or techniques</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-iteration-mindset"><strong>The Iteration Mindset</strong><a href="#the-iteration-mindset" class="hash-link" aria-label="Direct link to the-iteration-mindset" title="Direct link to the-iteration-mindset">​</a></h3>
<p><strong>Embrace &quot;failure&quot;</strong>: Every unexpected result teaches you something valuable</p>
<p><strong>Stay curious</strong>: Let your findings guide you to new questions</p>
<p><strong>Be systematic</strong>: Document what you tried and what you learned</p>
<p><strong>Maintain rigor</strong>: Don&#x27;t lower your standards just to get the results you want</p>
<p><strong>Exercise:</strong> Think of a time when something didn&#x27;t work as expected (in research, work, or life). Practice the iteration mindset:</p>
<ul>
<li>What did you learn from the &quot;failure&quot;?</li>
<li>How could you adjust your approach based on that learning?</li>
<li>What new questions did the experience raise?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-8-writing--communication---sharing-your-discoveries">Step 8: Writing &amp; Communication - Sharing Your Discoveries<a href="#step-8-writing--communication---sharing-your-discoveries" class="hash-link" aria-label="Direct link to Step 8: Writing &amp; Communication - Sharing Your Discoveries" title="Direct link to Step 8: Writing &amp; Communication - Sharing Your Discoveries">​</a></h2>
<p>Research that isn&#x27;t communicated effectively might as well not exist. Your job is to take complex findings and make them accessible, convincing, and actionable for your audience.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-standard-research-paper-structure"><strong>The Standard Research Paper Structure</strong><a href="#the-standard-research-paper-structure" class="hash-link" aria-label="Direct link to the-standard-research-paper-structure" title="Direct link to the-standard-research-paper-structure">​</a></h3>
<p><strong>Abstract</strong>: One-paragraph summary of your entire study</p>
<p><strong>Introduction</strong>: What problem are you solving? Why does it matter?</p>
<p><strong>Background/Related Work</strong>: What&#x27;s already known? Where are the gaps?</p>
<p><strong>Methods</strong>: How did you test your idea? (Should be reproducible)</p>
<p><strong>Results</strong>: What happened? (Just the facts, no interpretation yet)</p>
<p><strong>Discussion</strong>: What do the results mean? What are the limitations?</p>
<p><strong>Conclusion</strong>: What&#x27;s next? What are the implications?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="writing-for-different-audiences"><strong>Writing for Different Audiences</strong><a href="#writing-for-different-audiences" class="hash-link" aria-label="Direct link to writing-for-different-audiences" title="Direct link to writing-for-different-audiences">​</a></h3>
<p><strong>Academic papers</strong>: Formal, detailed, focused on methodology and rigor</p>
<p><strong>Blog posts</strong>: Accessible, narrative-driven, focused on insights and implications</p>
<p><strong>Presentations</strong>: Visual, high-level, focused on key findings and impact</p>
<p><strong>Code repositories</strong>: Technical, practical, focused on implementation and reproduction</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="communication-best-practices"><strong>Communication Best Practices</strong><a href="#communication-best-practices" class="hash-link" aria-label="Direct link to communication-best-practices" title="Direct link to communication-best-practices">​</a></h3>
<p><strong>Lead with the story</strong>: What&#x27;s the narrative arc of your research?</p>
<p><strong>Use visuals</strong>: Graphs, diagrams, and images communicate faster than text</p>
<p><strong>Be honest about limitations</strong>: Acknowledge what you don&#x27;t know</p>
<p><strong>Make it reproducible</strong>: Provide enough detail for others to replicate your work</p>
<p><strong>Exercise:</strong> Write a one-page summary of your research (even if it&#x27;s incomplete) using the standard structure. Practice explaining your work to someone outside your field.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-9-peer-review--feedback---the-validation-process">Step 9: Peer Review &amp; Feedback - The Validation Process<a href="#step-9-peer-review--feedback---the-validation-process" class="hash-link" aria-label="Direct link to Step 9: Peer Review &amp; Feedback - The Validation Process" title="Direct link to Step 9: Peer Review &amp; Feedback - The Validation Process">​</a></h2>
<p>Science is a social process. Your research isn&#x27;t complete until it&#x27;s been examined, challenged, and validated by others. Peer review can be humbling, but it&#x27;s essential for producing reliable knowledge.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-feedback"><strong>Types of Feedback</strong><a href="#types-of-feedback" class="hash-link" aria-label="Direct link to types-of-feedback" title="Direct link to types-of-feedback">​</a></h3>
<p><strong>Formal peer review</strong>: Journals and conferences use experts to evaluate submissions</p>
<p><strong>Informal feedback</strong>: Colleagues, mentors, and community members review your work</p>
<p><strong>Public scrutiny</strong>: Posting your work online for open critique</p>
<p><strong>Replication attempts</strong>: Others try to reproduce your findings</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-handle-criticism"><strong>How to Handle Criticism</strong><a href="#how-to-handle-criticism" class="hash-link" aria-label="Direct link to how-to-handle-criticism" title="Direct link to how-to-handle-criticism">​</a></h3>
<p><strong>Listen carefully</strong>: Critics often see things you missed</p>
<p><strong>Respond constructively</strong>: Address legitimate concerns honestly</p>
<p><strong>Distinguish types of criticism</strong>: Methodological flaws vs. differences of opinion</p>
<p><strong>Learn from rejection</strong>: Use reviewer feedback to improve your work</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="giving-good-feedback"><strong>Giving Good Feedback</strong><a href="#giving-good-feedback" class="hash-link" aria-label="Direct link to giving-good-feedback" title="Direct link to giving-good-feedback">​</a></h3>
<p><strong>Be specific</strong>: Point out exactly what works and what doesn&#x27;t</p>
<p><strong>Be constructive</strong>: Suggest improvements, not just problems</p>
<p><strong>Be respectful</strong>: Remember there&#x27;s a person behind the work</p>
<p><strong>Focus on the work</strong>: Critique ideas and methods, not the researcher</p>
<p><strong>Exercise:</strong> Find a research paper in your field and write a constructive review:</p>
<ul>
<li>What are the paper&#x27;s strengths?</li>
<li>What questions or concerns do you have?</li>
<li>What suggestions would improve the work?</li>
<li>How could the findings be extended or applied?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-10-next-questions---the-continuing-cycle">Step 10: Next Questions - The Continuing Cycle<a href="#step-10-next-questions---the-continuing-cycle" class="hash-link" aria-label="Direct link to Step 10: Next Questions - The Continuing Cycle" title="Direct link to Step 10: Next Questions - The Continuing Cycle">​</a></h2>
<p>Every piece of research raises more questions than it answers. This isn&#x27;t a bug - it&#x27;s a feature. The questions raised by your research become the starting points for future investigations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-research-builds-on-research"><strong>How Research Builds on Research</strong><a href="#how-research-builds-on-research" class="hash-link" aria-label="Direct link to how-research-builds-on-research" title="Direct link to how-research-builds-on-research">​</a></h3>
<p><strong>Direct extensions</strong>: Taking your method and applying it to new problems</p>
<p><strong>Methodological improvements</strong>: Addressing limitations in your approach</p>
<p><strong>Theoretical developments</strong>: Building frameworks to explain your findings</p>
<p><strong>Practical applications</strong>: Using your discoveries to solve real-world problems</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="identifying-follow-up-questions"><strong>Identifying Follow-up Questions</strong><a href="#identifying-follow-up-questions" class="hash-link" aria-label="Direct link to identifying-follow-up-questions" title="Direct link to identifying-follow-up-questions">​</a></h3>
<p><strong>What didn&#x27;t work?</strong>: Limitations often point to the most important next questions</p>
<p><strong>What surprised you?</strong>: Unexpected results deserve deeper investigation</p>
<p><strong>What would happen if?</strong>: Variations on your study design</p>
<p><strong>How does this apply elsewhere?</strong>: Generalization to other domains</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-research-community"><strong>The Research Community</strong><a href="#the-research-community" class="hash-link" aria-label="Direct link to the-research-community" title="Direct link to the-research-community">​</a></h3>
<p>Your questions become starting points for other researchers. Their questions inspire your next investigations. This creates a collaborative network of knowledge-building that drives scientific progress.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-a-research-program"><strong>Building a Research Program</strong><a href="#building-a-research-program" class="hash-link" aria-label="Direct link to building-a-research-program" title="Direct link to building-a-research-program">​</a></h3>
<p><strong>Short-term projects</strong> (weeks to months): Individual studies testing specific hypotheses</p>
<p><strong>Medium-term themes</strong> (months to years): Related studies exploring a particular phenomenon</p>
<p><strong>Long-term vision</strong> (years to decades): Fundamental questions that guide your career</p>
<p><strong>Exercise:</strong> Based on your current interests, identify:</p>
<ul>
<li>One question you could investigate in the next month</li>
<li>One theme you could explore over the next year</li>
<li>One big question that could guide your long-term research interests</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary-the-research-cycle-in-action">Summary: The Research Cycle in Action<a href="#summary-the-research-cycle-in-action" class="hash-link" aria-label="Direct link to Summary: The Research Cycle in Action" title="Direct link to Summary: The Research Cycle in Action">​</a></h2>
<p>The research cycle is simple but powerful:</p>
<p><strong>Start with curiosity</strong> → <strong>explore literature</strong> → <strong>form hypotheses</strong> → <strong>design experiments</strong> → <strong>analyze results</strong> → <strong>iterate and improve</strong> → <strong>communicate findings</strong> → <strong>get feedback</strong> → <strong>ask new questions</strong> → <strong>repeat</strong></p>
<p>This cycle has driven every major scientific breakthrough in history. It works for individual researchers and large teams, for simple questions and complex problems, for any field of human knowledge.</p>
<p><strong>Most importantly</strong>: This cycle is learnable. You don&#x27;t need special talent or extensive training. You need curiosity, persistence, and willingness to follow the systematic process.</p>
<hr>
<p><strong>Ready to see this process in action?</strong> Continue to our detailed worked example: <strong><a href="/docs/research-engineering/perceptron-research-example">The Perceptron Research Journey</a></strong> - where we follow Frank Rosenblatt through every step of this process as he invents machine learning in 1958.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/averagejoeslab/averagejoeslab/tree/main/docs/research-engineering/research-process.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/research-engineering/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started with Research Engineering</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/research-engineering/perceptron-research-example"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The Perceptron (1958): Following Rosenblatt&#x27;s Original Research Journey</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#orientation-what-is-research-really" class="table-of-contents__link toc-highlight">Orientation: What is Research, Really?</a></li><li><a href="#the-research-cycle-a-universal-pattern" class="table-of-contents__link toc-highlight">The Research Cycle: A Universal Pattern</a></li><li><a href="#why-this-matters-for-you" class="table-of-contents__link toc-highlight">Why This Matters for You</a></li><li><a href="#step-1-curiosity--problem-framing" class="table-of-contents__link toc-highlight">Step 1: Curiosity &amp; Problem Framing</a><ul><li><a href="#what-makes-a-good-research-question" class="table-of-contents__link toc-highlight"><strong>What Makes a Good Research Question?</strong></a></li><li><a href="#examples-of-research-questions-across-fields" class="table-of-contents__link toc-highlight"><strong>Examples of Research Questions Across Fields:</strong></a></li><li><a href="#from-vague-interest-to-sharp-question" class="table-of-contents__link toc-highlight"><strong>From Vague Interest to Sharp Question</strong></a></li><li><a href="#the-power-of-constraints" class="table-of-contents__link toc-highlight"><strong>The Power of Constraints</strong></a></li></ul></li><li><a href="#step-2-literature-review---mapping-the-knowledge-landscape" class="table-of-contents__link toc-highlight">Step 2: Literature Review - Mapping the Knowledge Landscape</a><ul><li><a href="#why-literature-review-matters" class="table-of-contents__link toc-highlight"><strong>Why Literature Review Matters</strong></a></li><li><a href="#the-layered-reading-strategy" class="table-of-contents__link toc-highlight"><strong>The Layered Reading Strategy</strong></a></li><li><a href="#building-your-knowledge-map" class="table-of-contents__link toc-highlight"><strong>Building Your Knowledge Map</strong></a></li><li><a href="#tools-for-efficient-literature-review" class="table-of-contents__link toc-highlight"><strong>Tools for Efficient Literature Review</strong></a></li><li><a href="#the-3-sentence-summary-technique" class="table-of-contents__link toc-highlight"><strong>The 3-Sentence Summary Technique</strong></a></li></ul></li><li><a href="#step-3-hypothesis--goal-setting---making-testable-predictions" class="table-of-contents__link toc-highlight">Step 3: Hypothesis &amp; Goal Setting - Making Testable Predictions</a><ul><li><a href="#what-makes-a-strong-hypothesis" class="table-of-contents__link toc-highlight"><strong>What Makes a Strong Hypothesis?</strong></a></li><li><a href="#the-anatomy-of-a-research-hypothesis" class="table-of-contents__link toc-highlight"><strong>The Anatomy of a Research Hypothesis</strong></a></li><li><a href="#types-of-hypotheses" class="table-of-contents__link toc-highlight"><strong>Types of Hypotheses</strong></a></li><li><a href="#common-hypothesis-mistakes" class="table-of-contents__link toc-highlight"><strong>Common Hypothesis Mistakes</strong></a></li><li><a href="#from-question-to-hypothesis" class="table-of-contents__link toc-highlight"><strong>From Question to Hypothesis</strong></a></li></ul></li><li><a href="#step-4-methodology-design---your-research-blueprint" class="table-of-contents__link toc-highlight">Step 4: Methodology Design - Your Research Blueprint</a><ul><li><a href="#core-components-of-research-methodology" class="table-of-contents__link toc-highlight"><strong>Core Components of Research Methodology</strong></a></li><li><a href="#designing-for-reproducibility" class="table-of-contents__link toc-highlight"><strong>Designing for Reproducibility</strong></a></li><li><a href="#common-methodology-pitfalls" class="table-of-contents__link toc-highlight"><strong>Common Methodology Pitfalls</strong></a></li></ul></li><li><a href="#step-5-experimentation---doing-the-work" class="table-of-contents__link toc-highlight">Step 5: Experimentation - Doing the Work</a><ul><li><a href="#types-of-experiments-across-fields" class="table-of-contents__link toc-highlight"><strong>Types of Experiments Across Fields</strong></a></li><li><a href="#experimental-best-practices" class="table-of-contents__link toc-highlight"><strong>Experimental Best Practices</strong></a></li><li><a href="#the-importance-of-negative-results" class="table-of-contents__link toc-highlight"><strong>The Importance of Negative Results</strong></a></li></ul></li><li><a href="#step-6-analysis--interpretation---making-sense-of-your-data" class="table-of-contents__link toc-highlight">Step 6: Analysis &amp; Interpretation - Making Sense of Your Data</a><ul><li><a href="#statistical-analysis-fundamentals" class="table-of-contents__link toc-highlight"><strong>Statistical Analysis Fundamentals</strong></a></li><li><a href="#interpretation-guidelines" class="table-of-contents__link toc-highlight"><strong>Interpretation Guidelines</strong></a></li><li><a href="#common-analysis-mistakes" class="table-of-contents__link toc-highlight"><strong>Common Analysis Mistakes</strong></a></li></ul></li><li><a href="#step-7-iteration---the-heart-of-the-research-process" class="table-of-contents__link toc-highlight">Step 7: Iteration - The Heart of the Research Process</a><ul><li><a href="#when-and-how-to-iterate" class="table-of-contents__link toc-highlight"><strong>When and How to Iterate</strong></a></li><li><a href="#types-of-iteration" class="table-of-contents__link toc-highlight"><strong>Types of Iteration</strong></a></li><li><a href="#the-iteration-mindset" class="table-of-contents__link toc-highlight"><strong>The Iteration Mindset</strong></a></li></ul></li><li><a href="#step-8-writing--communication---sharing-your-discoveries" class="table-of-contents__link toc-highlight">Step 8: Writing &amp; Communication - Sharing Your Discoveries</a><ul><li><a href="#the-standard-research-paper-structure" class="table-of-contents__link toc-highlight"><strong>The Standard Research Paper Structure</strong></a></li><li><a href="#writing-for-different-audiences" class="table-of-contents__link toc-highlight"><strong>Writing for Different Audiences</strong></a></li><li><a href="#communication-best-practices" class="table-of-contents__link toc-highlight"><strong>Communication Best Practices</strong></a></li></ul></li><li><a href="#step-9-peer-review--feedback---the-validation-process" class="table-of-contents__link toc-highlight">Step 9: Peer Review &amp; Feedback - The Validation Process</a><ul><li><a href="#types-of-feedback" class="table-of-contents__link toc-highlight"><strong>Types of Feedback</strong></a></li><li><a href="#how-to-handle-criticism" class="table-of-contents__link toc-highlight"><strong>How to Handle Criticism</strong></a></li><li><a href="#giving-good-feedback" class="table-of-contents__link toc-highlight"><strong>Giving Good Feedback</strong></a></li></ul></li><li><a href="#step-10-next-questions---the-continuing-cycle" class="table-of-contents__link toc-highlight">Step 10: Next Questions - The Continuing Cycle</a><ul><li><a href="#how-research-builds-on-research" class="table-of-contents__link toc-highlight"><strong>How Research Builds on Research</strong></a></li><li><a href="#identifying-follow-up-questions" class="table-of-contents__link toc-highlight"><strong>Identifying Follow-up Questions</strong></a></li><li><a href="#the-research-community" class="table-of-contents__link toc-highlight"><strong>The Research Community</strong></a></li><li><a href="#building-a-research-program" class="table-of-contents__link toc-highlight"><strong>Building a Research Program</strong></a></li></ul></li><li><a href="#summary-the-research-cycle-in-action" class="table-of-contents__link toc-highlight">Summary: The Research Cycle in Action</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Research Engineering Path</a></li><li class="footer__item"><a class="footer__link-item" href="/internal-papers">Internal Papers</a></li><li class="footer__item"><a class="footer__link-item" href="/external-papers">External Papers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/7gzZMAPuGr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/averagejoeslab" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/#story">About Us</a></li><li class="footer__item"><a class="footer__link-item" href="/#mission">Mission</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Average Joes Lab - All rights reserved.</div></div></div></footer></div>
</body>
</html>